# mock

./: .gitignore  README.md  pom.xml
mock_drools/: pom.xml
mock_drools/drools-mock-a/: pom.xml
mock_drools/drools-mock-a/src/main/java/com/taotao/drools/mock/a/: DroolsMockA.java
mock_drools/drools-mock-a/src/main/java/com/taotao/drools/mock/a/config/: DroolsConfig.java
mock_drools/drools-mock-a/src/main/java/com/taotao/drools/mock/a/mock/: DiscountRule.java
mock_drools/drools-mock-a/src/main/java/com/taotao/drools/mock/a/model/: Integral.java  Order.java  User.java
mock_drools/drools-mock-a/src/main/resources/: application.yml
mock_drools/drools-mock-a/src/main/resources/rules/: discount-rule.drl  order.drl
mock_drools/drools-mock-a/src/test/java/com/taotao/drools/mock/a/: DroolsDemosApplication.java
mock_drools/drools-mock-b/: pom.xml
mock_drools/drools-mock-b/src/main/java/com/taotao/drools/mock/b/: DroolsMockA.java
mock_drools/drools-mock-b/src/main/java/com/taotao/drools/mock/b/config/: DroolsConfig.java
mock_drools/drools-mock-b/src/main/java/com/taotao/drools/mock/b/model/: Integral.java  Order.java
mock_drools/drools-mock-b/src/main/resources/: application.yml
mock_drools/drools-mock-b/src/main/resources/rules/: order.drl
mock_drools/drools-mock-b/src/test/java/com/taotao/drools/mock/b/: DroolsDemosApplication.java
mock_springAI/: README.md  pom.xml  pytorch-机器学习.md  spring-ai-RAG.md  spring-ai-framework.md  spring-ai-graph.md
mock_springAI/spring-ai-framework/: pom.xml
mock_springAI/spring-ai-framework/src/main/java/com/taotao/ai/examples/documentation/framework/advanced/: AgentToolExample.java  ConditionalAgent.java  ContextEngineeringExample.java  HumanInTheLoopExample.java  MemoryExample.java  MultiAgentExample.java  RAGExample.java  WorkflowExample.java
mock_springAI/spring-ai-framework/src/main/java/com/taotao/ai/examples/documentation/framework/advanced/a2a/: A2AAgentConfig.java  A2AExample.java  A2AExampleController.java  DocumentationApplication.java
mock_springAI/spring-ai-framework/src/main/java/com/taotao/ai/examples/documentation/framework/tutorials/: AgentExample.java  AgentsExample.java  ContentModerationInterceptor.java  HooksExample.java  MemoryExample.java  MessagesExample.java  ModelCallCounterHook.java  ModelCallLimiterHook.java  ModelsExample.java  StructuredOutputExample.java  ToolCacheInterceptor.java  ToolsExample.java
mock_springAI/spring-ai-graph/: pom.xml
mock_springAI/spring-ai-graph/src/main/java/com/taotao/ai/examples/documentation/graph/: QuickStartExample.java
mock_springAI/spring-ai-graph/src/main/java/com/taotao/ai/examples/documentation/graph/core/: CoreLibraryExample.java  MemoryExample.java  PersistenceExample.java  StreamingExample.java
mock_springAI/spring-ai-graph/src/main/java/com/taotao/ai/examples/documentation/graph/examples/: CancellationExample.java  CheckpointRedisExample.java  HumanInTheLoopExample.java  LlmStreamingSpringAiExample.java  LongTimeRunningTaskExample.java  McpNodeExample.java  MultiAgentSupervisorExample.java  ParallelBranchExample.java  ParallelStreamingExample.java  PersistenceExample.java  PlantUmlExample.java  SubgraphAsCompiledGraphExample.java  SubgraphAsNodeActionExample.java  SubgraphAsStateGraphExample.java  SubgraphExample.java  TimeTravelExample.java  TimeTravelRedisExample.java  WaitUserInputExample.java
mock_springAI/spring-ai-graph/src/main/resources/: application.yml
